<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <RelativeLayout
        android:id="@+id/layout_tours_scheduler_info_left"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" >

        <com.Mindelo.Ventoura.UI.View.RoundedImageView
            android:id="@+id/tours_scheduler_sightpoint_rounded_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            roundedimageview:border_color="@color/roundedimage_color"
            roundedimageview:border_thickness="@dimen/small_roundedimage_thickness" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tours_scheduler_info_right"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout_tours_scheduler_info_left" >

        <TextView
            android:id="@+id/tv_tours_scheduler_sight_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="4"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tours_scheduler_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tours_scheduler_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_tours_scheduler_time_value"
            android:layout_marginRight="10dp"
            android:text="2"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tours_scheduler_time_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tours_scheduler_sight_point_name"
            android:layout_marginLeft="10dp"
            android:text="3"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <ImageView 
            android:id="@+id/divider_tours_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/divider_gray_720"/>
    </RelativeLayout>

</RelativeLayout>