<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="50dp"
    android:paddingBottom="10dp" >

    <com.Mindelo.Ventoura.UI.View.RoundedImageView
        android:id="@+id/message_sender_head_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null"
        android:src="@drawable/no_image_available"
        roundedimageview:border_color="@color/roundedimage_color"
        roundedimageview:border_thickness="@dimen/small_roundedimage_thickness" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_toRightOf="@id/message_sender_head_img"
        android:background="@drawable/message_bubble_salmon"
        android:shadowColor="@color/text_shaddow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Medium Text"
        android:textColor="@color/lightgray"
        android:textSize="20sp" />

</RelativeLayout>