<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_profile_menu_option" />

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.9"
        tools:context=".GuideProfileFragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Head image -->

            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_head_img_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_head_img_bg_height"
                android:background="@color/lightgray"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_image_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/user_profile_item_pading_left_and_right"
                    android:background="@drawable/effect_transparent_gradient_black_gray"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/guide_profile_name_age_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Jennifer, 24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_profile_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide_profile_city_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/user_profile_block_margin_top"
                        android:text="City"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_profile_edittext_footnote_textsize" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main_white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.Mindelo.Ventoura.UI.View.RoundedImageView
                        android:id="@+id/guide_profile_country_img"
                        android:layout_width="@dimen/user_profile_country_image_width"
                        android:layout_height="@dimen/user_profile_country_image_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:contentDescription="@null"
                        android:src="@drawable/no_image_available" />

                    <TextView
                        android:id="@+id/guide_profile_tour_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/user_profile_item_pading_left_and_right"
                        android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:text="Random Tour"
                        android:textColor="@color/black"
                        android:textSize="@dimen/user_profile_textsize"
                        android:textStyle="bold|italic" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/guide_profile_avg_review_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/star_black_10" />

                        <TextView
                            android:id="@+id/guide_profile_review_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/guide_profile_avg_review_score"
                            android:text="(0)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/user_profile_textsize" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_profile_item_pading_left_and_right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/guide_profile_description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:text="@string/guide_profile_description_title"
                            android:textSize="@dimen/user_profile_textsize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/divider_gray_des" />

                        <TextView
                            android:id="@+id/guide_profile_description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:background="@null"
                            android:enabled="false"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/user_profile_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/guide_profile_tour_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:text="@string/guide_profile_tour_price_title"
                            android:textSize="@dimen/user_profile_textsize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/divider_gray_des" />

                        <TextView
                            android:id="@+id/guide_profile_tour_price_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:background="@null"
                            android:enabled="false"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/user_profile_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/guide_profile_tour_length_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:text="@string/guide_profile_tour_length_title"
                            android:textSize="@dimen/user_profile_textsize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/divider_gray_des" />

                        <TextView
                            android:id="@+id/guide_profile_tour_length_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:background="@null"
                            android:enabled="false"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/user_profile_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_profile_block_margin_top"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/guide_profile_attractions_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:text="@string/guide_profile_attractions_title"
                            android:textSize="@dimen/user_profile_textsize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/divider_gray_des" />

                        <TextView
                            android:id="@+id/guide_profile_attractions_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/user_profile_item_pading_left_and_right"
                            android:background="@null"
                            android:enabled="false"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/user_profile_textsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</LinearLayout>