<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_menu_height"
    android:background="@drawable/bg_top_menubar"
    android:paddingLeft="@dimen/top_menu_padding_lr" >

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="21.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_menu"
        style="@style/top_menu_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:onClick="btnMenuOnClick"
        android:text="Menu" />


</FrameLayout>