# ventoura-travel

./: README.txt  index.html
1-other-artifacts/android/: env setup.docx  notes.txt
1-other-artifacts/db/DatabaseBackup/: VentouraSubscriberBackUp_23_12_2014.sql
1-other-artifacts/db/RawResources/: Location Database Collection Read Me.docx  Location Database Collection Read Me.gdoc  city_v1.gdoc  country_v2.xlsx
1-other-artifacts/db/SQL/: android_city_v1.sql  android_city_v2.sql  android_city_v3.sql  server_constranits_v3.sql  server_country_v4.sql  server_drop_all_table_v1.sql
1-other-artifacts/db/ServerDBSchema/: VentouraDatabaseSchema_v1.mwb
1-other-artifacts/db/Ventoura_ExternalDB/: Ventoura_ExternalDB_v1.db  Ventoura_ExternalDB_v3.db
1-other-artifacts/ios/: AGPushNoteView.h  AGPushNoteView.m  AGPushNoteView.xib  Podfile  UITextFieldLimit.h  UITextFieldLimit.m  ventouraDB.sql
1-other-artifacts/ios/ADTransitionController/: ADBackFadeTransition.h  ADBackFadeTransition.m  ADCarrouselTransition.h  ADCarrouselTransition.m  ADCrossTransition.h  ADCrossTransition.m  ADCubeTransition.h  ADCubeTransition.m  ADDualTransition.h  ADDualTransition.m  ADFadeTransition.h  ADFadeTransition.m  ADFlipTransition.h  ADFlipTransition.m  ADFoldTransition.h  ADFoldTransition.m  ADGhostTransition.h  ADGhostTransition.m  ADGlueTransition.h  ADGlueTransition.m  ADModernPushTransition.h  ADModernPushTransition.m  ADNavigationControllerDelegate.h  ADNavigationControllerDelegate.m  ADPushRotateTransition.h  ADPushRotateTransition.m  ADScaleTransition.h  ADScaleTransition.m  ADSlideTransition.h  ADSlideTransition.m  ADSwapTransition.h  ADSwapTransition.m  ADSwipeFadeTransition.h  ADSwipeFadeTransition.m  ADSwipeTransition.h  ADSwipeTransition.m  ADTransformTransition.h  ADTransformTransition.m  ADTransition.h  ADTransition.m  (+10 more)
1-other-artifacts/ios/AMTagListView/: LICENSE  README.md
1-other-artifacts/ios/Categories/: NSData+XMPP.h  NSData+XMPP.m  NSXMLElement+XMPP.h  NSXMLElement+XMPP.m
1-other-artifacts/ios/Core/: XMPP.h  XMPPMessage.h  XMPPMessage.m  XMPPModule.h  XMPPModule.m  XMPPParser.m  XMPPPresence.m  XMPPStream.h  XMPPStream.m
1-other-artifacts/ios/DraggableCollectionView/: Cell.h  Cell.m  UICollectionView+Draggable.h  UICollectionView+Draggable.m  UICollectionViewDataSource_Draggable.h  UICollectionViewLayout_Warpable.h
1-other-artifacts/ios/JSQMessagesViewController/: LICENSE  README.md
1-other-artifacts/ios/JSQSystemSoundPlayer/: LICENSE  README.md
1-other-artifacts/ios/MDCSwipeToChoose/: LICENSE  README.md
1-other-artifacts/ios/NMRangeSlider/: NMRangeSlider.h  NMRangeSlider.m
1-other-artifacts/ios/SQL/: Attraction.sql  Booking.sql  Cache.sql  ChatMessage.sql  City.sql  Country.sql  CurrentUserFilterSettings.sql  Image.sql  Match.sql  Promotion.sql  TourType.sql  Trip.sql  UserProfile.sql
1-other-artifacts/ios/Utilities/: GCDMulticastDelegate.m  NSCalendar+UX.h  NSCalendar+UX.m  NSString+Utils.h  NSString+Utils.m  SSZipArchive.h  SSZipArchive.m  XMPPIDTracker.h  XMPPIDTracker.m  XMPPSRVResolver.h  XMPPSRVResolver.m  XMPPStringPrep.h  XMPPStringPrep.m  constants.h  (+6 more)
android/: AndroidManifest.xml  fragment_loading_layout.xml  project.properties
db/RawResources/: city_v1.txt  country_v1.gdoc  country_v1.txt  country_v2.txt
db/SQL/: server_city_v3.sql  server_country_v1.sql  server_country_v2.sql  server_country_v3.sql
db/ServerDBSchema/: Ventoura_v2.mwb
db/Ventoura_ExternalDB/: Ventoura_ExternalDB_v2.db  Ventoura_ExternalDB_v4.db
docs/: README.txt
docs/css/: style.css
landing/: index.html  style.css
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/Mindelo/VentouraServer/Constant/: HttpFieldConstant.java  PushConstant.java
server/src/main/java/com/Mindelo/VentouraServer/Controller/: GuideHiddenTreasureController.java  IndexController.java  MatchesController.java  SystemController.java  TravellerController.java  TravellerGalleryController.java  VentouraController.java
server/src/main/java/com/Mindelo/VentouraServer/DAO/: CityDAO.java  DAO.java  GuideLastUpdatedLogDAO.java  TGMatchDAO.java  TTMatchDAO.java  TravellerLastUpdatedLogDAO.java  TravellerScheduleDAO.java  TravellerVFunctionGuideSettingsDAO.java  TravellerVFunctionTravellerSettingsDAO.java
server/src/main/java/com/Mindelo/VentouraServer/Entity/: Country.java  GuideGallery.java  MoneyType.java  TGMatch.java  TTMatch.java  TravellerGallery.java  TravellerSchedule.java
server/src/main/java/com/Mindelo/VentouraServer/Enum/: PaymentMethod.java  UserRole.java
server/src/main/java/com/Mindelo/VentouraServer/IDAO/: ICountryDAO.java  IDAO.java  IGuideDAO.java  ILandmarkDAO.java  ITTMatchDAO.java  ITravellerDAO.java  ITravellerGalleryDAO.java  ITravellerLastUpdatedLogDAO.java
server/src/main/java/com/Mindelo/VentouraServer/IService/: IBookingService.java  IIMService.java  ILocationService.java  IMaintenanceService.java  ITravellerScheduleService.java
server/src/main/java/com/Mindelo/VentouraServer/JSONEntity/: JSONGuideAttraction.java  JSONGuideBookingList.java  JSONGuideHiddenTreasure.java  JSONGuideProfile.java  JSONGuideReviewList.java  JSONTravellerProfile.java  JSONTravellerSchedule.java  JSONTravellerTripList.java
server/src/main/java/com/Mindelo/VentouraServer/Main/: IMManager.java  WebServer.java
server/src/main/java/com/Mindelo/VentouraServer/Service/: BookingService.java  GuideService.java  IMService.java  LocationService.java  MatchesService.java  TravellerService.java  TraverllerScheduleService.java
server/src/main/java/com/Mindelo/VentouraServer/Util/: CommonUtil.java  DateTimeUtil.java  HtmlUtil.java
server/src/main/webapp/WEB-INF/: application-context.xml  web-servlet.xml
server/src/main/webapp/WEB-INF/css/: layout.css  style.css  table.css
server/src/main/webapp/WEB-INF/scripts/: hebe.js
server/src/main/webapp/WEB-INF/views/: headIncludeEmbedded.jsp  internalStatistics.jsp  mainNavigationEmbedded.jsp  maintenance.jsp
web/about/: index.html
web/faq/: index.html
web/js/: 23498561249385.js
web/landing/: scr.js
web/policies/: index.html
(+821 files in other folders)
