<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/title_bar_back" />

        <com.Mindelo.Ventoura.UI.View.RoundedImageView
            android:id="@+id/traveller_booking_status_traveller_head_img"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/traveller_booking_status_traveller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fredericka Jane"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/traveller_booking_status_city_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="London"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/traveller_booking_status_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="$45"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/traveller_booking_status_tour_time_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/traveller_booking_status_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/booking_status_bar_wait_response" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/divider_gray_720" />

            <TextView
                android:id="@+id/traveller_booking_status_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Notification" >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/divider_gray_720" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/traveller_booking_status_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_ventoura_gray"
            android:contentDescription="@null"
            android:padding="8dp"
            android:text="Button1"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <Button
            android:id="@+id/traveller_booking_status_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/traveller_booking_status_btn_1"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_bg_ventoura_gray"
            android:contentDescription="@null"
            android:padding="8dp"
            android:text="Button2"
            android:textColor="@color/black"
            android:textSize="23sp" />
    </RelativeLayout>

</RelativeLayout>