<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trip_booking_list_item_height"
    android:background="@drawable/selector_bg_white_lightwhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/trip_booking_list_paddingL" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.Mindelo.Ventoura.UI.View.RoundedImageView
            android:id="@+id/iv_trip_booking_list_head_image"
            android:layout_width="@dimen/trip_booking_list_item_head_image_height"
            android:layout_height="@dimen/trip_booking_list_item_head_image_height"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_main_blue"
            roundedimageview:border_color="@color/roundedimage_color"
            roundedimageview:border_thickness="@dimen/small_roundedimage_thickness" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/trip_booking_list_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_to_right_gray" />
        
        <ImageView 
            android:id="@+id/iv_trip_booking_list_item_status"
            android:layout_width="@dimen/trip_booking_list_item_status_height"
            android:layout_height="@dimen/trip_booking_list_item_status_height"
            android:layout_toLeftOf="@+id/trip_booking_list_item_arrow"
            android:layout_centerVertical="true"
            android:src="@drawable/booking_payment_status_cash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/iv_trip_booking_list_item_status"
            android:paddingBottom="@dimen/trip_booking_list_item_info_marginTB"
            android:paddingLeft="8dp"
            android:paddingTop="@dimen/trip_booking_list_item_info_marginTB" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_trip_booking_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_trip_booking_item_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentBottom="true"
                    android:text="New"
                    android:visibility="invisible"
                    android:textColor="@color/ventoura_color"
                    android:textSize="@dimen/trip_booking_list_time_size" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/divider_trip_booking_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/divider_gray_720" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_trip_booking_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="28th Sep - 12:30" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>