<?xml version="1.0" encoding="utf-8"?>
<!-- This fragment was used as the fragment by Traveller edit profile and Guide edit profile -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/profile_head_height" />
