<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tours_booking_whole_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_gallery_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar_menu_option" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_activity_guide_bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:listSelector="@drawable/selector_bg_white_lightwhite"
        android:scrollbars="none" />

</LinearLayout>