<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_guide_conversation_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_menu_height"
    android:background="@drawable/bg_top_menubar"
    android:paddingLeft="@dimen/top_menu_padding_lr" >

    <RelativeLayout
        android:id="@+id/btn_back_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left" >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/top_menu_back_arrow_width"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/top_menu_back_arrow_padding_top_bottom"
            android:paddingTop="@dimen/top_menu_back_arrow_padding_top_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_to_left_black" />

        <Button
            android:id="@+id/btn_back"
            style="@style/top_menu_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/arrow_back"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:onClick="btnBackOnClick"
            android:text="Back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/ventoura_color"
            android:textSize="21.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_action"
        style="@style/top_menu_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:paddingRight="@dimen/top_menu_padding_lr"
        android:text="Option" />

</FrameLayout>